==========================================================================================================
Prediction Manual:

Given a trained model, which is generated by the Keras Example we explain below how to load 
the model and calculate the probability of a given image to be positive. 
==========================================================================================================
Loading the trained model:
First, we load the model using "model = keras.models.load_model(modelPath)"
Alternatively, "load_model(modelPath")" can be used if "load_model" is first imported:
"from keras.models import load_model"

==========================================================================================================
Prediction:
In order to calculate the prediction we use "probability = model.prediction(image)".
Note that "image" dimensions should be identical to input image dimensions of the VGG16 architecture:
(1, opts.matrix_size, opts.matrix_size). 
The input can be also a list of images of ndarrays, where each image is of the size (1, opts.matrix_size, matrix_size). 
 - opts.matrix_size in this example is 150.
 - The probability is the in the range of [0,1]. 
 - The probability is calulated using the softmax classifier.
==========================================================================================================
